En este archivo se muestra la estructura del codigo implementado en la carpeta

Firmware/
|-- include/
|   +-- hardware/
|   |   +-- imu.h              
|   |   +-- LCD.h                    
|   |   +-- ds1302.h
|   |   +-- max30102.h
|   |   
|   +-- drivers/
|   |   +-- i2c_driver.h        
|   |   +-- spi_driver.h            
|   |
|   +-- utils/
|   |   +-- register_utils.h
|   |
|   +-- lib.h          
|   +-- pulse_read.h               
|   |    
|   |
|-- lvgl/
|-- src/
|   +-- hardware/
|   |   +-- imu.c              
|   |   +-- LCD.c                    
|   |   +-- ds1302.c
|   |   +-- max30102.c                  
|   |                
|   +-- drivers/
|   |   +-- i2c_driver.c        
|   |   +-- spi_driver.c            
|   |
|   +-- lib.c          
|   +-- pulse_read.c          
|   +-- Firmware.c  
|   |
+-- lv_config.h
+-- pico_sdk_import.cmake 
+-- CMakeLists.txt